<graph caption="USAA Activity" 
		subcaption="(from 11/1/2012 to 12/12/2012)" 
		lineThickness="4" 
		showValues="0" 
		formatNumberScale="0" 
		anchorRadius="2" 
		divLineAlpha="20" 
		divLineColor="CC3300" 
		showAlternateHGridColor="1" 
		alternateHGridColor="CC3300" 
		shadowAlpha="40"  
		numvdivlines="5" 
		chartRightMargin="35" 
		bgColor="ffffff"
		alternateHGridAlpha="5" 
		limitsDecimalPrecision='0' 
		divLineDecimalPrecision='0' 
		decimalPrecision="0">

<categories>
        <category name="11/1/2012"/>
        <category name="11/7/2012"/>
        <category name="11/14/2012"/>
        <category name="11/21/2012"/>
        <category name="11/28/2012"/>
        <category name="12/5/2012"/>
        <category name="12/12/2012"/>
</categories>

<dataset seriesName="ELT Titles" color="1D8BD1" anchorBorderColor="1D8BD1" anchorBgColor="1D8BD1">
        <set value="150"/>
        <set value="182"/>
        <set value="169"/>
        <set value="151"/>
        <set value="190"/>
        <set value="195"/>
        <set value="129"/>
</dataset>

<dataset seriesName="Total Titles" color="F1683C" anchorBorderColor="F1683C" anchorBgColor="F1683C">
        <set value="400"/>
        <set value="321"/>
        <set value="299"/>
        <set value="311"/>
        <set value="284"/>
        <set value="357"/>
        <set value="186"/>
</dataset>

<dataset seriesName="Paper Titles" color="2AD62A" anchorBorderColor="2AD62A" anchorBgColor="2AD62A">
        <set value="250"/>
        <set value="101"/>
        <set value="111"/>
        <set value="123"/>
        <set value="121"/>
        <set value="105"/>
        <set value="202"/>
</dataset>

<dataset seriesName="Match Errors" color="DBDC25" anchorBorderColor="DBDC25" anchorBgColor="DBDC25">
        <set value="15"/>
        <set value="17"/>
        <set value="19"/>
        <set value="17"/>
        <set value="18"/>
        <set value="18"/>
        <set value="14"/>
</dataset>

</graph>